CC     = "C:\Program Files\MATLAB\R2017b\sys\lcc64\lcc64\bin\lcc64.exe"
LD     = "C:\Program Files\MATLAB\R2017b\sys\lcc64\lcc64\bin\lcclnk64.exe"
LIBCMD = "C:\Program Files\MATLAB\R2017b\sys\lcc64\lcc64\bin\lcclib64.exe"
CFLAGS = -dll -noregistrylookup  -c -Zp8 -DLCC_WIN64 -DMATLAB_MEX_FILE -nodeclspec -DMX_COMPAT_32 
LDFLAGS = -s -dll -L"C:\Program Files\MATLAB\R2017b\sys\lcc64\lcc64\lib64" -entry LibMain -map sfun.map 
LIBFLAGS = 

OBJECTS = \
	"Kenh_B_sfun.obj"\
	"c3_Kenh_B.obj"\
	"Kenh_B_sfun_registry.obj"\
	"lccstub.obj"\
	"c_mexapi_version.obj"\

INCLUDE_PATH= -I"C:\Program Files\MATLAB\R2017b\extern\include"  -I"C:\Program Files\MATLAB\R2017b\simulink\include"  -I"C:\Program Files\MATLAB\R2017b\simulink\include\sf_runtime"  -I"C:\Program Files\MATLAB\R2017b\stateflow\c\mex\include"  -I"C:\Program Files\MATLAB\R2017b\rtw\c\src"  -I"E:\DoAn\Sensor\code_matlab\slprj\_sfprj\Kenh_B\_self\sfun\src"  -I"C:\Program Files\MATLAB\R2017b\sys\lcc64\lcc64\include64" 
 

Kenh_B_sfun.mexw64 : $(MAKEFILE) $(OBJECTS)
	$(LD) $(LDFLAGS) -o Kenh_B_sfun.mexw64 @Kenh_B_sfun.lmko
Kenh_B_sfun.obj :	"Kenh_B_sfun.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "Kenh_B_sfun.c"
c3_Kenh_B.obj :	"c3_Kenh_B.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c3_Kenh_B.c"
Kenh_B_sfun_registry.obj :	"Kenh_B_sfun_registry.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "Kenh_B_sfun_registry.c"
lccstub.obj :	"C:\Program Files\MATLAB\R2017b\sys\lcc64\lcc64\mex\lccstub.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "C:\Program Files\MATLAB\R2017b\sys\lcc64\lcc64\mex\lccstub.c"
c_mexapi_version.obj :	"C:\Program Files\MATLAB\R2017b\extern\version\c_mexapi_version.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "C:\Program Files\MATLAB\R2017b\extern\version\c_mexapi_version.c"
